<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: column wrap;
            justify-content: flex-end;
            align-items: flex-end;
            align-content: space-between;
            height: 200px;
            border: 2px solid red;
        }

        .one{
            background-color: red;
            /* width: 200px;
            height: 100px; */
            margin-top: 20px;
            order: 5;
            flex-grow: 3;
            
        }
        .two{
            background-color: rgb(0, 255, 64);
            /* width: 200px;
            height: 100px; */
            margin-top: 20px;
            order: 1;
            flex-grow: 20;
        }
        .three{
            background-color: rgb(47, 0, 255);
            /* width: 200px;
            height: 100px; */
            margin-top: 20px;
            order: 3;
            flex-grow: 6;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">

            <h1>Hamza</h1>

        </div>
        <div class="two">

            2

        </div>
        <div class="three">

            3

        </div>
        
      <div class="one">

        </div>
        <div class="two">

        </div>
        <div class="three">

        </div>
        <div class="one">
         

        </div>
        <div class="two">

        </div>
        <div class="three">

        </div>
        <div class="one">

        </div>
        <div class="two">

        </div>
        <div class="three">

        </div>
        <div class="one">

        </div>
        <div class="two">

        </div>
        <div class="three">

        </div>
    </div> 

    <script src="app.js"></script>
</body>
</html>